<?xml version='1.0' encoding='UTF-8'?>
<report-views version="1.7" >
 <header>
  <DateModified>2020-08-14T15:04:07</DateModified>
  <ModuleName>bpm_x</ModuleName>
  <DateInitialized>2007-12-14T09:11:02</DateInitialized>
  <ImplementationReportsDirectory>/afs/slac.stanford.edu/u/el/jjo/TidAir/Projects/LG_Pizza_BPM/xilinx/bpm_x_V3x/</ImplementationReportsDirectory>
  <SavedFilePath>/afs/slac.stanford.edu/u/el/jjo/TidAir/Projects/LG_Pizza_BPM/xilinx/bpm_x_V3x/iseconfig/bpm_x.xreport</SavedFilePath>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2020-08-14T15:03:13</SummaryTimeStamp>
 </header>
 <body>
  <viewgroup label="Design Overview" >
   <view inputState="Unknown" program="implementation" ShowPartitionData="true" type="FPGASummary" file="bpm_x_summary.html" label="Summary" >
    <toc-item title="Design Overview" target="Design Overview" />
    <toc-item title="Design Utilization Summary" target="Design Utilization Summary" />
    <toc-item title="Performance Summary" target="Performance Summary" />
    <toc-item title="Failing Constraints" target="Failing Constraints" />
    <toc-item title="Detailed Reports" target="Detailed Reports" />
   </view>
   <view inputState="Unknown" program="implementation" hidden="true" type="HTML" file="bpm_x_partitions.html" label="Partition Report" >
    <toc-item title="Detailed Reports" target="Detailed Reports" />
   </view>
   <view inputState="Translated" program="map" locator="MAP_IOB_TABLE" contextTags="FPGA_ONLY" type="IOBProperties" file="bpm_x_map.xrpt" label="IOB Properties" />
   <view inputState="Mapped" program="par" locator="CONSTRAINT_TABLE" contextTags="FPGA_ONLY" type="ConstraintsData" file="bpm_x.ptwx" label="Timing Constraints" translator="ptwxToTableXML.xslt" />
   <view inputState="Mapped" program="par" locator="PAR_PINOUT_BY_PIN_NUMBER" contextTags="FPGA_ONLY" type="PinoutData" file="bpm_x_par.xrpt" showConstraints="0" label="Pinout Report" />
   <view inputState="Mapped" program="par" locator="PAR_CLOCK_TABLE" contextTags="FPGA_ONLY" type="ClocksData" file="bpm_x_par.xrpt" label="Clock Report" />
  </viewgroup>
  <viewgroup label="Errors and Warnings" >
   <view inputState="Unknown" program="pn" WrapMessages="true" contextTags="EDK_OFF" type="MessageList" hideColumns="Filtered, New" file="_xmsgs/pn_parser.xmsgs" label="Parser Messages" />
   <view program="xst" type="MessageList" hideColumns="Filtered" file="_xmsgs/xst.xmsgs" label="Synthesis Messages" />
   <view inputState="Synthesized" program="ngdbuild" type="MessageList" hideColumns="Filtered" file="_xmsgs/ngdbuild.xmsgs" label="Translation Messages" />
   <view inputState="Translated" program="map" type="MessageList" hideColumns="Filtered" file="_xmsgs/map.xmsgs" label="Map Messages" />
   <view inputState="Mapped" program="par" type="MessageList" hideColumns="Filtered" file="_xmsgs/par.xmsgs" label="Place and Route Messages" />
   <view inputState="Routed" program="trce" type="MessageList" hideColumns="Filtered" file="_xmsgs/trce.xmsgs" label="Timing Messages" />
   <view inputState="Routed" program="bitgen" type="MessageList" hideColumns="Filtered" file="_xmsgs/bitgen.xmsgs" label="Bitgen Messages" />
   <view inputState="Current" program="implementation" fileList="_xmsgs/xst.xmsgs,_xmsgs/ngdbuild.xmsgs,_xmsgs/map.xmsgs,_xmsgs/par.xmsgs,_xmsgs/trce.xmsgs,_xmsgs/bitgen.xmsgs" type="MessageList" hideColumns="Filtered" file="_xmsgs/*.xmsgs" label="All Current Messages" />
  </viewgroup>
  <viewgroup label="Detailed Reports" >
   <view program="xst" type="Report" file="bpm_x.syr" label="Synthesis Report   " >
    <toc-item title="Synthesis Options Summary" target="   Synthesis Options Summary   " />
    <toc-item title="HDL Compilation" target="   HDL Compilation   " />
    <toc-item title="Design Hierarchy Analysis" target="   Design Hierarchy Analysis   " />
    <toc-item title="HDL Analysis" target="   HDL Analysis   " />
    <toc-item title="HDL Synthesis" target="   HDL Synthesis   " />
    <toc-item title="Advanced HDL Synthesis" target="   Advanced HDL Synthesis   " />
    <toc-item title="Low Level Synthesis" target="   Low Level Synthesis   " />
    <toc-item title="Partition Report" target="   Partition Report     " />
    <toc-item title="Final Report" target="   Final Report   " />
   </view>
   <view inputState="Synthesized" program="ngdbuild" type="Report" file="bpm_x.bld" label="Translation Report" >
    <toc-item title="Top of Report" target="Release" />
    <toc-item title="Command Line" target="Command Line:" />
    <toc-item title="Partition Status" target="Partition Implementation Status" />
    <toc-item title="Final Summary" target="NGDBUILD Design Results Summary:" />
   </view>
   <view inputState="Translated" program="map" type="Report" file="bpm_x_map.mrp" label="Map Report" >
    <toc-item title="Section 1: Errors" target="Section 1 - " />
    <toc-item title="Section 2: Warnings" target="Section 2 - " />
    <toc-item title="Section 3: Infos" target="Section 3 - " />
    <toc-item title="Section 4: Removed Logic Summary" target="Section 4 - " />
    <toc-item title="Section 5: Removed Logic" target="Section 5 - " />
    <toc-item title="Section 6: IOB Properties" target="Section 6 - " />
    <toc-item title="Section 7: RPMs" target="Section 7 - " />
    <toc-item title="Section 8: Guide Report" target="Section 8 - " />
    <toc-item title="Section 9: Area Group and Partition Summary" target="Section 9 - " />
    <toc-item title="Section 10: Modular Design Summary" target="Section 10 - " />
    <toc-item title="Section 11: Timing Report" target="Section 11 - " />
    <toc-item title="Section 12: Configuration String Information" target="Section 12 - " />
   </view>
   <view inputState="Mapped" program="par" type="Report" file="bpm_x.par" label="Place and Route Report" >
    <toc-item title="Device Utilization" target="Device Utilization Summary:" />
    <toc-item title="Placer Information" target="Starting Placer" />
    <toc-item title="Router Information" target="Starting Router" />
    <toc-item title="Partition Status" target="Partition Implementation Status" />
    <toc-item title="Clock Report" target="Generating Clock Report" />
    <toc-item title="Timing Results" target="Timing Score:" />
    <toc-item title="Final Summary" target="Peak Memory Usage:" />
   </view>
   <view inputState="Routed" program="trce" type="Report" file="bpm_x.twr" label="Static Timing Report" >
    <toc-item title="Top of Report" target="Release" />
    <toc-item title="Data Sheet Report" target="Data Sheet" />
    <toc-item title="Timing Summary" target="Timing summary:" />
   </view>
   <view inputState="Routed" program="bitgen" type="Report" file="bpm_x.bgn" label="Bitgen Report" >
    <toc-item title="Top of Report" target="Release" />
    <toc-item title="Bitgen Options" target="Summary of Bitgen Options:" />
    <toc-item title="Final Summary" target="DRC detected" />
   </view>
  </viewgroup>
  <viewgroup label="Secondary Reports" >
   <view inputState="PreSynthesized" program="isim" hidden="true" type="Secondary_Report" file="isim.log" label="ISIM Simulator Log" />
   <view inputState="Translated" program="map" hidden="true" type="Secondary_Report" file="bpm_x_map.map" label="Map Log File" >
    <toc-item title="Top of Report" target="Release" />
    <toc-item title="Design Information" target="Design Information" />
    <toc-item title="Design Summary" target="Design Summary" />
   </view>
   <view inputState="Routed" program="xplorer" hidden="true" type="Secondary_Report" file="bpm_x_xplorer.rpt" label="Xplorer Report" />
   <view inputState="Translated" program="netgen" hidden="true" type="Secondary_Report" file="netgen/translate/bpm_x_translate.nlf" label="Post-Translate Simulation Model Report" />
   <view inputState="Mapped" program="trce" hidden="true" type="Secondary_Report" file="bpm_x_preroute.twr" label="Post-Map Static Timing Report" />
   <view inputState="Mapped" program="netgen" hidden="true" type="Secondary_Report" file="netgen/map/bpm_x_map.nlf" label="Post-Map Simulation Model Report" />
   <view inputState="Mapped" program="par" hidden="true" type="Pad_Report" file="bpm_x_pad.txt" label="Pad Report" />
   <view inputState="Mapped" program="par" hidden="true" type="Secondary_Report" file="bpm_x.unroutes" label="Unroutes Report" />
   <view inputState="Mapped" program="par" hidden="true" type="Secondary_Report" file="bpm_x.grf" label="Guide Results Report" />
   <view inputState="Routed" program="par" hidden="true" type="Secondary_Report" file="bpm_x.dly" label="Asynchronous Delay Report" />
   <view inputState="Routed" program="par" hidden="true" type="Secondary_Report" file="bpm_x.clk_rgn" label="Clock Region Report" />
   <view inputState="Routed" program="netgen" hidden="true" type="Secondary_Report" file="netgen/par/bpm_x_timesim.nlf" label="Post-Route Simulation Model Report" />
   <view inputState="Routed" program="xpwr" hidden="true" type="Report" file="bpm_x.pwr" label="Power Report" />
   <view inputState="Routed" program="bitgen" contextTags="FPGA_ONLY" hidden="if_missing" type="HTML" file="usage_statistics_webtalk.html" label="WebTalk Report" />
   <view inputState="Routed" program="bitgen" contextTags="FPGA_ONLY" hidden="if_missing" type="Secondary_Report" file="webtalk.log" label="WebTalk Log File" />
  </viewgroup>
 </body>
</report-views>
