Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

rdsrv220::  Fri Aug 14 15:02:57 2020

par -w -intstyle ise -ol high -t 1 bpm_x_map.ncd bpm_x.ncd bpm_x.pcf 


Constraints file: bpm_x.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment
/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE/.
   "bpm_x" is an NCD, version 3.2, device xc3s400, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        5 out of 8      62%
   Number of DCMs                            2 out of 4      50%
   Number of External IOBs                  72 out of 141    51%
      Number of LOCed IOBs                  72 out of 72    100%

   Number of Slices                        463 out of 3584   12%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal n_QSPI_CS<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Sys_Clock_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:acffd34a) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:acffd34a) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:acffd34a) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

..............
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <Qspi_CLK_BUFGP/BUFG> is placed at site <BUFGMUX2>. The IO component <Qspi_CLK>
   is placed at site <P12>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <Qspi_CLK.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:fa014d03) REAL time: 4 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:fa014d03) REAL time: 4 secs 

Phase 6.8  Global Placement
........
.....
..........................
..............
.....................
.....................
Phase 6.8  Global Placement (Checksum:aec9d12c) REAL time: 4 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:aec9d12c) REAL time: 4 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:7ea9077c) REAL time: 6 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:7ea9077c) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file bpm_x.ncd



Starting Router


Phase  1  : 3253 unrouted;      REAL time: 6 secs 

Phase  2  : 2993 unrouted;      REAL time: 6 secs 

Phase  3  : 1172 unrouted;      REAL time: 7 secs 

Phase  4  : 1172 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Phase  5  : 0 unrouted; (Setup:290, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: bpm_x.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:290, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 
WARNING:Route:455 - CLK Net:u_QSPI/Write_Strb may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            Clk20Mhz |      BUFGMUX7| No   |  164 |  0.059     |  1.073      |
+---------------------+--------------+------+------+------------+-------------+
|           Clk120Mhz |      BUFGMUX6| No   |   40 |  0.059     |  1.073      |
+---------------------+--------------+------+------+------------+-------------+
|      Qspi_CLK_BUFGP |      BUFGMUX2| No   |   34 |  0.059     |  1.073      |
+---------------------+--------------+------+------+------------+-------------+
|   u_QSPI/Write_Strb |         Local|      |    2 |  0.000     |  1.102      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_u_clk2x_CLK2X_BUF = PERIOD TIMEGRP "u_ | SETUP       |     0.053ns|     8.280ns|       0|           0
  clk2x_CLK2X_BUF" TS_Local_Clock * 2       | HOLD        |     0.782ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Local_Clock = PERIOD TIMEGRP "Local_Cl | MINLOWPULSE |    10.666ns|     6.000ns|       0|           0
  ock" 60 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Qspi_CLK = PERIOD TIMEGRP "Qspi_CLK" 2 | SETUP       |    22.217ns|     6.939ns|       0|           0
  0 MHz HIGH 50%                            | HOLD        |     0.806ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_u_clkdiv3_CLKDV_BUF = PERIOD TIMEGRP " | SETUP       |    30.353ns|    19.647ns|       0|           0
  u_clkdiv3_CLKDV_BUF" TS_Local_Clock /     | HOLD        |     0.813ns|            |       0|           0
       3 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_Local_Clock
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_Local_Clock                 |     16.667ns|      6.000ns|     16.560ns|            0|            0|            0|        25549|
| TS_u_clk2x_CLK2X_BUF          |      8.333ns|      8.280ns|          N/A|            0|            0|         3802|            0|
| TS_u_clkdiv3_CLKDV_BUF        |     50.000ns|     19.647ns|          N/A|            0|            0|        21747|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  541 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file bpm_x.ncd



PAR done!
