Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped
/ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc bpm_x.ucf -p xc3s400-pq208-4
bpm_x.ngc bpm_x.ngd

Reading NGO file
"/afs/slac.stanford.edu/u/el/jjo/TidAir/Projects/LG_Pizza_BPM/xilinx/bpm_x_V3x/b
pm_x.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "bpm_x.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'Local_Clock', used in period specification
   'TS_Local_Clock', was traced into DCM instance u_clk2x/DCM_INST. The
   following new TNM groups and period specifications were generated at the DCM
   output(s): 
   CLK2X: <TIMESPEC TS_u_clk2x_CLK2X_BUF = PERIOD "u_clk2x_CLK2X_BUF"
   TS_Local_Clock * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'Local_Clock', used in period specification
   'TS_Local_Clock', was traced into DCM instance u_clkdiv3/DCM_INST. The
   following new TNM groups and period specifications were generated at the DCM
   output(s): 
   CLKDV: <TIMESPEC TS_u_clkdiv3_CLKDV_BUF = PERIOD "u_clkdiv3_CLKDV_BUF"
   TS_Local_Clock / 3 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 382140 kilobytes

Writing NGD file "bpm_x.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "bpm_x.bld"...
