vhdl work "../vhdlV30/bpm_pkg.vhd"
vhdl work "../vhdlV30/transmit.vhd"
vhdl work "../vhdlV30/rs232_tx.vhd"
vhdl work "../vhdlV30/rs232_rx.vhd"
vhdl work "../vhdlV30/receive.vhd"
vhdl work "../vhdlV30/prog_strobe.vhd"
vhdl work "../vhdlV30/oneshot.vhd"
vhdl work "../vhdlV30/trighandshake.vhd"
vhdl work "../vhdlV30/trigcon.vhd"
vhdl work "../vhdlV30/rs232intf.vhd"
vhdl work "../vhdlV30/regseq.vhd"
vhdl work "../vhdlV30/qspi.vhd"
vhdl work "../vhdlV30/limiter.vhd"
vhdl work "../vhdlV30/coregen/ClkDiv3/clkdiv3.vhd"
vhdl work "../vhdlV30/coregen/clk2x/clk2x.vhd"
vhdl work "../vhdlV30/cal_seq.vhd"
vhdl work "../vhdlV30/bpm_reg.vhd"
vhdl work "../vhdlV30/bpm_x.vhd"
