<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Aug 14 15:02:49 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/PlanAhead/bin:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/common/bin/lin64:/afs/slac/g/reseng/git/git/bin:/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/common/lib/lin64:/opt/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/afs/slac.stanford.edu/g/reseng/vol15/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 20.04 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="rdsrv220"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           X5570  @ 2.93GHz"/>
          <item stringID="speed" value="1596.013 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           X5570  @ 2.93GHz"/>
          <item stringID="speed" value="2328.885 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s400-pq208-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="bpm_x.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="80"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="167"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="80"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
