NET "Local_Clock" TNM_NET = "Local_Clock";
TIMESPEC "TS_Local_Clock" = PERIOD "Local_Clock" 60 MHz HIGH 50 %;
NET "Qspi_CLK" TNM_NET = "Qspi_CLK";
TIMESPEC "TS_Qspi_CLK" = PERIOD "Qspi_CLK" 20 MHz HIGH 50 %;
NET "Qspi_CLK" CLOCK_DEDICATED_ROUTE = FALSE;
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "ATT_Cntl1A<1>"  LOC = "p108" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl1A<2>"  LOC = "p109" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl1A<3>"  LOC = "p111" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl1A<4>"  LOC = "p113" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl1A<5>"  LOC = "p64" | IOSTANDARD = LVCMOS33 ;

NET "ATT_Cntl1B<1>"  LOC = "p114" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl1B<2>"  LOC = "p115" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl1B<3>"  LOC = "p116" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl1B<4>"  LOC = "p117" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl1B<5>"  LOC = "p63" | IOSTANDARD = LVCMOS33 ;

NET "ATT_Cntl2A<1>"  LOC = "p119" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl2A<2>"  LOC = "p120" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl2A<3>"  LOC = "p122" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl2A<4>"  LOC = "p123" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl2A<5>"  LOC = "p62" | IOSTANDARD = LVCMOS33 ;

NET "ATT_Cntl2B<1>"  LOC = "p124" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl2B<2>"  LOC = "p125" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl2B<3>"  LOC = "p126" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl2B<4>"  LOC = "p128" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl2B<5>"  LOC = "p61" | IOSTANDARD = LVCMOS33 ;


NET "ATT_Cntl3A<1>"  LOC = "p131" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl3A<2>"  LOC = "p132" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl3A<3>"  LOC = "p133" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl3A<4>"  LOC = "p135" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl3B<1>"  LOC = "p137" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl3B<2>"  LOC = "p138" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl3B<3>"  LOC = "p139" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl3B<4>"  LOC = "p140" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl4A<1>"  LOC = "p141" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl4A<2>"  LOC = "p143" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl4A<3>"  LOC = "p144" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl4A<4>"  LOC = "p146" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl4B<1>"  LOC = "p147" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl4B<2>"  LOC = "p148" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl4B<3>"  LOC = "p149" | IOSTANDARD = LVCMOS33 ;
NET "ATT_Cntl4B<4>"  LOC = "p150" | IOSTANDARD = LVCMOS33 ;
NET "CAL_ATT<1>"  LOC = "p95" | IOSTANDARD = LVCMOS33 ;
NET "CAL_ATT<2>"  LOC = "p96" | IOSTANDARD = LVCMOS33 ;
NET "CAL_ATT<3>"  LOC = "p97" | IOSTANDARD = LVCMOS33 ;
NET "CAL_ATT<4>"  LOC = "p100" | IOSTANDARD = LVCMOS33 ;
NET "CAL_ATT<5>"  LOC = "p101" | IOSTANDARD = LVCMOS33 ;
NET "Cal_Init"  LOC = "p178" | IOSTANDARD = LVCMOS33 ;
NET "CAL_SW<1>"  LOC = "p85" | IOSTANDARD = LVCMOS33 ;
NET "CAL_SW<2>"  LOC = "p86" | IOSTANDARD = LVCMOS33 ;
NET "CAL_SW<3>"  LOC = "p87" | IOSTANDARD = LVCMOS33 ;
NET "CAL_SW<4>"  LOC = "p90" | IOSTANDARD = LVCMOS33 ;
NET "CAL_SW<5>"  LOC = "p67" | IOSTANDARD = LVCMOS33 ;
NET "CAL_SW<6>"  LOC = "p68" | IOSTANDARD = LVCMOS33 ;
NET "n_LMTR_Short_Rst"  LOC = "p76" | IOSTANDARD = LVCMOS33 ;
NET "n_LMTR_Long_Rst"  LOC = "p78" | IOSTANDARD = LVCMOS33 ;
NET "LMTR_Pulse"  LOC = "p72" | IOSTANDARD = LVCMOS33 ;
NET "Local_Clock"  LOC = "p183" | IOSTANDARD = LVCMOS33 ;
NET "n_QSPI_CS<0>"  LOC = "p7" | IOSTANDARD = LVCMOS33  | PULLUP ;
NET "n_QSPI_CS<1>"  LOC = "p9" | IOSTANDARD = LVCMOS33  | PULLUP ;
NET "Trig_Reset"  LOC = "p10" | IOSTANDARD = LVCMOS33  | PULLUP ;
NET "Triggered"  LOC = "p11" | IOSTANDARD = LVCMOS33  ;
NET "n_RS232_RX"  LOC = "p2" | IOSTANDARD = LVCMOS33 ;
NET "n_RS232_TX"  LOC = "p3" | IOSTANDARD = LVCMOS33 ;
NET "PROG_TCK"  LOC = "p18" | IOSTANDARD = LVCMOS33 ;
NET "PROG_TDI"  LOC = "p13" | IOSTANDARD = LVCMOS33 ;
NET "PROG_TDO"  LOC = "p15" | IOSTANDARD = LVCMOS33 ;
NET "PROG_TMS"  LOC = "p16" | IOSTANDARD = LVCMOS33 ;
NET "Qspi_CLK"  LOC = "p12" | IOSTANDARD = LVCMOS33 ;
NET "Qspi_DIn"  LOC = "p5" | IOSTANDARD = LVCMOS33  | PULLDOWN ;
NET "Qspi_DOut"  LOC = "p4" | IOSTANDARD = LVCMOS33 ;
NET "n_Reboot"  LOC = "p21" | IOSTANDARD = LVCMOS33 ;
NET "Reset"  LOC = "p185" | IOSTANDARD = LVCMOS33  | PULLDOWN ;
NET "SEL_CLK"  LOC = "p20" | IOSTANDARD = LVCMOS33  ;
NET "SEL_SEC"  LOC = "p19" | IOSTANDARD = LVCMOS33  ;
NET "Sys_Clock"  LOC = "p184" | IOSTANDARD = LVCMOS33 ;
NET "VAPC"  LOC = "p80" | IOSTANDARD = LVCMOS33 ;
NET "OSC_On"  LOC = "p57" | IOSTANDARD = LVCMOS33 ;
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
