# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE             8/14/2020 - 15: 9
SOURCE          /afs/slac.stanford.edu/u/el/jjo/TidAir/Projects/LG_Pizza_BPM/xilinx/LG_Pizza_BPMV30.mcs
DEVICE          XCF02S
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x00CEEBE3
START_ADDRESS   0x00000000 END_ADDRESS 0x00033DA7 DIRECTION_UP   "/afs/slac.stanford.edu/u/el/jjo/TidAir/Projects/LG_Pizza_BPM/xilinx/bpm_x_V3x/bpm_x.bit" 3s400pq208
